<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bacvothanh</Authors>
    <Description>Upload file to S3 and get presign URL</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bacvothanh/NorthNuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bacvothanh/NorthNuget</RepositoryUrl>
    <PackageTags>S3 NN</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.29" />
  </ItemGroup>

</Project>
