# NorthNuget

./: NorthNuget.sln  README.md
NN.GoogleRecaptcha/: NN.GoogleRecaptcha.csproj
NN.GoogleRecaptcha/Application/: GoogleCaptchaService.cs  IGoogleCaptchaService.cs
NN.GoogleRecaptcha/Domain/Clients/: GoogleCaptchaFactory.cs  IGoogleCaptchaFactory.cs  IGoogleCaptchaRestService.cs
NN.GoogleRecaptcha/Domain/Models/: VerifyDto.cs  VerifyResponseDto.cs
NN.Standard.Aws.S3/: NN.Standard.Aws.S3.csproj
NN.Standard.Aws.S3/Application/: IS3Service.cs  S3Service.cs
NN.Standard.Aws.S3/Domain/Models/: S3Config.cs  UploadModel.cs
NN.Standard.Common/: GuidGenerator.cs  NN.Standard.Common.csproj
NN.Standard.Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ListExtension.cs  StringExtension.cs
NN.Standard.Encrypt/: NN.Standard.Encrypt.csproj
NN.Standard.Encrypt/Application/: EncryptionService.cs  IEncryptionService.cs
NN.Standard.Encrypt/Domain/Enums/: EncryptType.cs  HashType.cs
NN.Standard.Facebook/: NN.Standard.Facebook.csproj
NN.Standard.Facebook/Application/: FacebookService.cs  IFacebookService.cs
NN.Standard.Facebook/Domain/Clients/: IRestFacebookService.cs  IRestServiceFactory.cs  RestServiceFactory.cs
NN.Standard.Facebook/Domain/Models/: AccessToken.cs  AccountKit.cs  FacebookConfig.cs  Phone.cs
NN.Standard.GoogleRecaptcha/: NN.Standard.GoogleRecaptcha.csproj
NN.Standard.GoogleRecaptcha/Application/: GoogleCaptchaService.cs  IGoogleCaptchaService.cs
NN.Standard.GoogleRecaptcha/Domain/Clients/: GoogleCaptchaFactory.cs  IGoogleCaptchaFactory.cs  IGoogleCaptchaRestService.cs
NN.Standard.GoogleRecaptcha/Domain/Models/: VerifyDto.cs  VerifyResponseDto.cs
NN.Standard.Hubspot/: NN.Standard.Hubspot.csproj
NN.Standard.Hubspot/Domain/Clients/: IHubspotCompanyRestService.cs  IHubspotContactRestService.cs  IHubspotDealRestService.cs  IHubspotFileRestService.cs  IHubspotRestService.cs  IRestServiceFactory.cs  RestServiceFactory.cs
NN.Standard.Hubspot/Domain/Dto/Company/: CompanyDto.cs  CompanyListingDto.cs  CompanyPropertyDto.cs  CreateCompanyRequestDto.cs
NN.Standard.Hubspot/Domain/Dto/Contact/: ContactDto.cs  CreateContactRequestDto.cs
NN.Standard.Hubspot/Domain/Dto/Deal/: CreateDealRequestDto.cs  DealDto.cs  DealPropertyDto.cs
NN.Standard.Hubspot/Domain/Dto/Engagement/: CreateEngagementDto.cs  EngagementAssociationsDto.cs  EngagementAttachmentDto.cs  EngagementDto.cs  EngagementMetadataDto.cs
NN.Standard.Hubspot/Domain/Dto/File/: FileDto.cs  FileListdto.cs  MetaDto.cs
NN.Standard.Hubspot/Domain/Dto/Shared/: AssociationsDto.cs  CreateRequestDto.cs  OptionItemDto.cs  PropertyDefinitionDto.cs  PropertyDto.cs  PropertyV1Dto.cs  PropertyV2Dto.cs  VersionDto.cs
NN.Standard.Hubspot/Domain/Exceptions/: HubspotException.cs
NN.Standard.Hubspot/Domain/Models/: HubspotConfig.cs
NN.Standard.Image/: NN.Standard.Image.csproj
NN.Standard.Image/Application/: IImageService.cs  ImageService.cs
