<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bacvothanh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Facebook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Facebook</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>NN Facebook Integration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Facebook integration for get access token, profile,...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

</Project>
