<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bacvothanh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Image</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Image</RepositoryUrl>
    <PackageTags>NN Image Compress</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
