<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bacvothanh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Hubspot integration for create company, contact, deal, file...</Description>
    <PackageProjectUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Hubspot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Hubspot</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Hubspot, integration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
