<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bacvothanh</Authors>
    <Description>Encrypt helper for hash string, encrypt and decrypt value,...</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Encrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bacvothanh/NorthNuget/tree/master/NN.Standard.Encrypt</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Encrypt NN</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
